.c-page {
    width: 90%;
    margin: 0 auto;
    .c-nav {
        margin: 25px 0 0;
        .ant-breadcrumb-link, .ant-breadcrumb-separator {
            color: #fff;
        }
    }
    .c-weather {
        &-top {
            &-number {
                color: #fff;
                display: inline-block;
                span {
                    font-size: 60px;
                    vertical-align: text-top;
                    line-height: 180px;
                    // position: relative;
                    // left: -35px;
                }
            }
            &-img {
                width: 80px;
                height: 80px;
                margin-right: 20px;
            }
            &-text {
                display: inline-block;
                font-size: 27px;
                color: #fff;
            }
        }
        &-center {
            &-top {
                display: flex;
                align-items: center;
                & > div {
                    margin-right: 20px;
                }
                &-text {
                    display: inline-block;
                    font-size: 18px;
                    color: #fff;
                }
                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }
        &-bottom {
            margin-top: 20px;
            .ant-table-thead > tr > th {
                background-color: #000;
                & > div {
                    color: #fff;
                }
            }
            .ant-table-tbody {
                background-color: rgba(0,0,0,0.45);
                & > tr > td {
                    color: #fff;
                }
            }
        }
    }
}