.i-page {
    height: 100%;
    .i-c000 { 
        background-color: #000;
    }
    .i-bg {
        width: 100%;
        height: 100%;
        background: url('/src/assets/img/bg.jpg');
        background-size: 100%;
    }
}